<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://retro.5ht.co/style.css?v=1" />
    <title>Pocket</title>
    <style>header { background: linear-gradient(144deg, DarkSlateBlue, Teal);}</style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <img src="assets/logo.svg" height=50>
                <div class="nav-links">
                    <a href="#spec">Специфікація</a>
                    <a href="#doc">Документація</a>
                    <a href="#code">Код</a>
                </div>
            </nav>
            <div class="hero">
                <div class="hero-text">
                    <h1>Analogue Pocket</h1>
                    <h2>Revision: AP-C01-SE</h2>
                    <p>149 x 86 mm</p>
                    <button onclick="location.href='https://github.com/BitEdits/pocket'" type="button">Github</button>
                </div>
                <div class="hero-image">
                    <img width=400 src="assets/pocket2.png"  style="padding: 5px 5px 5px 5px;background-color:#EEEEEE;">
                </div>
            </div>
        </div>
    </header>

    <main>
    <section id="intro" class="container">
            <h2>Переосмислення Game Boy в FPGA</h2>
            <p></p>
    </section>

    <section id="revisions" class="container">
            <h2><a name="spec">Ревізії</a></h2>
            <h3>Game Boy (GB)</h3>
            <h3>Game Boy Color (GBC)</h3>
            <h3>Game Boy Advance (GBA)</h3>
    </section>

    <section id="spec" class="container">
            <h2><a name="spec">Специфікація</a></h2>
            <table class="specs">
                <tr>
                    <th width="20%">Процесор:</th>
                    <td>Altera Cyclone V, Altera Cyclone 10.</td>
                </tr>
                <tr>
                    <th>Пам'ять:</th>
                    <td>3.4 МБ BRAM (Cyclone V). 2 × 16 МБ CRAM. 64 МБ SDRAM. 256 КБ ASRAM.</td>
                </tr>
                <tr>
                    <th>Дисплей:</th>
                    <td>1600 × 1440 (10:9).</td>
                </tr>
                <tr>
                    <th>Батарея:</th>
                    <td>4,300 мАг.</td>
                </tr>
            </table>
        </section>
    <section id="doc" class="container">
            <h2><a name="doc">Документація</a></h2>
    </section>

    <section id="code" class="container">
            <h2><a name="doc">Код</a></h2>
    </section>

    <section id="specifications" class="container">
            <h2><a name="doc">Ігри</a></h2>
            <p>Повний перелік всіх <a href="GBA/index.htm">ігор для Game Boy Advance</a></p>
    </section>

        </main>

    <footer>
       <p> 2024&mdash;2025 &copy; <a href="https://game.5ht.co">Bit Edits: Ретронсолі</a>. All rights reserved.</p>
    </footer>
</body>
</html>